# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

#POSTGRES_URL="postgres://default:70DlbBvLmsqK@ep-long-queen-87908216-pooler.us-east-1.postgres.vercel-storage.com/verceldb"
#POSTGRES_PRISMA_URL="postgres://default:70DlbBvLmsqK@ep-long-queen-87908216-pooler.us-east-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
#POSTGRES_URL_NON_POOLING="postgres://default:70DlbBvLmsqK@ep-long-queen-87908216.us-east-1.postgres.vercel-storage.com/verceldb"
#POSTGRES_USER="default"
#POSTGRES_HOST="ep-long-queen-87908216-pooler.us-east-1.postgres.vercel-storage.com"
#POSTGRES_PASSWORD="70DlbBvLmsqK"
#POSTGRES_DATABASE="verceldb"

POSTGRES_PRISMA_URL="postgresql://postgres:root@localhost:5432/token-watch"
POSTGRES_URL_NON_POOLING="postgresql://postgres:root@localhost:5432/token-watch"
POSTGRES_USER="postgres"
POSTGRES_HOST="localhost"
POSTGRES_PASSWORD="root"
POSTGRES_DATABASE="token-watch"

NEXT_PUBLIC_DEFINE_API_KEY=db9ecbd21e5fb3f3e5c2cf848e633de17bb1cb9b